# TestTaskOmega

./: README.md  TestTaskOmega.csproj  TestTaskOmega.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
TestTaskOmega.API/: Program.cs  TestTaskOmega.API.csproj  TestTaskOmega.http  WeatherForecast.cs  appsettings.json
TestTaskOmega.API/Controllers/: AuthenticationController.cs  ServicesController.cs  UserManagementController.cs
TestTaskOmega.API/Dtos/: CreateUserDto.cs  LoginDto.cs
TestTaskOmega.API/Pages/: _ViewImports.cshtml
TestTaskOmega.API/Pages/Shared/: _Layout.cshtml
TestTaskOmega.Application/: AddEntitiesBuilderExtension.cs  Class1.cs  ServicesRepository.cs  TestTaskOmega.Application.csproj
TestTaskOmega.Application/ApplicationModels/: ServiceResponse.cs
TestTaskOmega.Application/Contracts/: IIdentityService.cs  IServicesRepository.cs
TestTaskOmega.Application/Exeptions/: EntityNotUniqueException.cs  NotFoundException.cs
TestTaskOmega.Application/MappingProfiles/: MappingProfile.cs
TestTaskOmega.Application/RepositoryPattern/: IRepository.cs  Repository.cs
TestTaskOmega.Application/ServiceRepository/: IServicesRepository.cs  ServicesRepository.cs
TestTaskOmega.DataAccess/: ApplicationDbContext.cs  Class1.cs  DataAccessAppExtension.cs  TestTaskOmega.DataAccess.csproj
TestTaskOmega.DataAccess/Migrations/: 20240315221522_Initial-Migration.Designer.cs  20240315221522_Initial-Migration.cs  20240316124014_MYmigration.Designer.cs  20240316124014_MYmigration.cs  20240317005308_AddSoftDelete.Designer.cs  20240317005308_AddSoftDelete.cs  20240318200912_RefactoringForMemoryEfficiency.Designer.cs  20240318200912_RefactoringForMemoryEfficiency.cs  20240318202912_RefactoringForMemoryEfficiency2.Designer.cs  20240318202912_RefactoringForMemoryEfficiency2.cs  20240319001203_RefactoringForMemoryEfficiency3.Designer.cs  20240319001203_RefactoringForMemoryEfficiency3.cs  20240319194922_EntityUpdate.Designer.cs  20240319194922_EntityUpdate.cs  20240319213305_EntityUpdate2.Designer.cs  20240319213305_EntityUpdate2.cs  ApplicationDbContextModelSnapshot.cs
TestTaskOmega.Domain/: BaseEntity.cs  BaseEntityHistory.cs  BeheshtZahraService.cs  EntityHistory.cs  Services.cs  ServicesHistory.cs  TestTaskOmega.Domain.csproj
TestTaskOmega.Domain/Utilities/: BaseEntityFactory.cs  EntityModification.cs  Modifications.cs
TestTaskOmega.Identity/: ApplicationUser.cs  ApplicationUserDbContext.cs  IdentityAppExtension.cs  IdentityBuilderExtension.cs  IdentityDbContext.cs  IdentityService.cs  TestTaskOmega.Identity.csproj
TestTaskOmega.Identity/IdentityData/: ApplicationUserDbContext.cs
TestTaskOmega.Identity/IdentityModels/: ApplicationUser.cs  JwtSettings.cs  UserRole.cs
TestTaskOmega.Identity/IdentitySeeds/: RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
TestTaskOmega.Identity/IdentityService/: IIdentityService.cs  IdentityService.cs
TestTaskOmega.Identity/Migrations/: 20240315221323_Initial-Migration.Designer.cs  20240315221323_Initial-Migration.cs  20240316123932_MYmigration.Designer.cs  20240316123932_MYmigration.cs  20240316125233_MYmigration2.Designer.cs  20240316125233_MYmigration2.cs  (+1 more)
(+8 files in other folders)
